<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mali Popović</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background-color: rgb(238, 255, 224);
            margin: 0 auto;
        }

        #leftArrow {
            position: absolute;
            font-size: 46px;
            color: rgba(210, 210, 210, 0.8);
            left: 47px;
            top: 12px;
            transform: rotate(180deg);
            user-select: none;
        }

        #leftArrow:active {
            border-radius: 8px;
            background-color: rgba(120, 120, 120, 0.8) !important;
            cursor: pointer;
        }

        #picMeni {
            width: 320px;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.7);
            bottom: 30px;
            z-index: 2;
            position: fixed;
            display: none;
            margin: 0 calc(50% - 160px);
            display: none;
            user-select: none;
        }


        #closePic {
            background-color: rgba(0, 0, 0, 0.8);
            margin: 15px calc(50% - 20px);
            width: 34px;
            height: 34px;
            border-radius: 100%;
            border: 3px solid rgba(210, 210, 210, 0.8);
            z-index: 2;
            display: none;
            vertical-align: middle;
            cursor: pointer;
        }

        #iks {
            font-size: 30px;
            margin: 2px;
            color: rgba(210, 210, 210, 0.8);
        }

        #closePic:active {
            background-color: rgb(90, 90, 90) !important;
        }

        #rightArrow {
            position: absolute;
            font-size: 46px;
            color: rgba(210, 210, 210, 0.8);
            right: 47px;
            top: 12px;
            user-select: none;
        }

        #rightArrow:active {

            border-radius: 8px;
            background-color: rgba(120, 120, 120, 0.8) !important;
            cursor: pointer;

        }

        #openPic {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.85);
            z-index: 1;
            display: none;
        }

        #container {
            max-width: 1000px;
            border-left: 1px solid rgb(227, 227, 227);
            border-right: 1px solid rgb(227, 227, 227);
            margin: 0 auto;
            box-sizing: border-box;
            background-color: rgb(241, 255, 221);
        }

        #header {
            height: 500px;
            background-image: url(main_pic.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
        }

        #main-pic-text {
            width: 450px;
            background-color: rgba(27, 164, 27, 0.704);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            padding: 20px;
            margin: 0 auto;
            font-weight: bolder;
            cursor: context-menu;
            user-select: none;

            display: flex;
            justify-content: center;
            align-self: center;

            transition: 0.4s;

        }

        #geo {
            color: rgb(79, 79, 79);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 20px 0 20px;
        }

        .main-text {
            text-align: center;
        }

        section {
            text-align: center;
            color: rgb(79, 79, 79);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0 10px 10px 10px;
        }

        #gal {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 300px 300px 300px;
            gap: 20px;
            padding: 10px;
        }

        #pic_1 {
            background-image: url(pic_1.jpg);
        }

        #pic_2 {
            background-image: url(pic_2.jpg);
        }

        #pic_3 {
            background-image: url(pic_3.jpg);
        }

        #pic_4 {
            background-image: url(pic_4.jpg);
        }

        #pic_5 {
            background-image: url(pic_5.jpg);
        }

        #pic_6 {
            background-image: url(pic_6.jpg);
        }

        .pic {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;

            align-items: end;
            justify-items: stretch;

            border-radius: 20px;

            transition: 0.4s;
            cursor: pointer;
            user-select: none;

        }

        .pic>p {
            background-color: rgba(27, 164, 27, 0.704);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px;
            margin: 0 auto;
            cursor: context-menu;
            user-select: none;

            width: calc(100% - 20px);

            border-radius: 0 0 20px 20px;
        }

        footer {
            background-color: rgb(42, 42, 42);
            color: white;
            text-align: center;
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 15px;
            cursor: context-menu;
            user-select: none;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (hover: hover) {

            footer:hover {
                background-color: rgb(55, 55, 55);
            }

            .pic:hover {
                transform: scale(105%);
            }

            #main-pic-text:hover {
                transform: scale(105%);
            }

            #rightArrow:hover {
                border-radius: 8px;
                background-color: rgba(80, 80, 80, 0.8);
                cursor: pointer;
            }

            #closePic:hover {
                background-color: rgb(55, 55, 55);
            }

            #leftArrow:hover {
                border-radius: 8px;
                background-color: rgba(80, 80, 80, 0.8);
                cursor: pointer;
            }
        }

        @media screen and (max-width: 1000px) {

            #leftArrow {
                font-size: calc(36px + (46 - 36) * ((100vw - 320px) / (680 -320)));
                left: calc(21px + (47 - 21) * ((100vw - 320px) / (680 -320)));
                top: calc(5px + (12 - 5) * ((100vw - 320px) / (680 -320)));
            }

            #closePic {
                margin-top: calc(6px + (15 - 6) * ((100vw - 320px) / (680 -320)));
                margin-bottom: calc(6px + (15 - 6) * ((100vw - 320px) / (680 -320)));
                margin-right: calc(50% - calc((28px + (34 - 28) * ((100vw - 320px) / (680 -320))))/2 - 3px);
                margin-left: calc(50% - calc((28px + (34 - 28) * ((100vw - 320px) / (680 -320))))/2 - 3px);
                width: calc(28px + (34 - 28) * ((100vw - 320px) / (680 -320)));
                height: calc(28px + (34 - 28) * ((100vw - 320px) / (680 -320)));
                border: 3px solid rgba(210, 210, 210, 0.8);
            }

            #iks {
                font-size: calc(26px + (30 - 26) * ((100vw - 320px) / (680 -320)));
                margin: calc(1.1px + (2 - 1.1) * ((100vw - 320px) / (680 -320)));
            }

            #rightArrow {
                font-size: calc(36px + (46 - 36) * ((100vw - 320px) / (680 -320)));
                right: calc(21px + (47 - 21) * ((100vw - 320px) / (680 -320)));
                top: calc(5px + (12 - 5) * ((100vw - 320px) / (680 -320)));
            }

            #picMeni {
                width: calc(190px + (320 - 190) * ((100vw - 320px) / (680 -320)));
                height: calc(45px + (70 - 45) * ((100vw - 320px) / (680 -320)));
                bottom: calc(20px + (30 - 20) * ((100vw - 320px) / (680 -320)));
                margin: 0 calc(50% - calc((190px + (320 - 190) * ((100vw - 320px) / (680 -320)))/2));
            }

            #header {
                height: calc(200px + (500 - 200) * ((100vw - 320px) / (700 -320)));
            }

            #main-pic-text {
                width: calc(200px + (450 - 200) * ((100vw - 320px) / (700 -320)));
                font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (700 -320)));
                padding: calc(10px + (20 - 10) * ((100vw - 320px) / (700 -320)));
            }

            #container {
                border: 0;
            }

            #geo {
                font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (700 -320)));
            }

            .main-text {
                font-size: calc(15px + (18.8 - 15) * ((100vw - 320px) / (700 -320)));
            }

            .pic {
                height: calc(100px + (300 - 100) * ((100vw - 320px) / (700 -320)));
            }

            #gal {
                grid-template-rows: calc(100px + (300 - 100) * ((100vw - 320px) / (700 -320)));
            }

            .pic>p {
                font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (700 -320)));
                padding-top: calc(6px + (10 - 6) * ((100vw - 320px) / (700 -320)));
                padding-bottom: calc(6px + (10 - 6) * ((100vw - 320px) / (700 -320)));
            }

            footer {
                font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (700 -320)));
                padding: calc(10px + (15 - 10) * ((100vw - 320px) / (700 -320)));
            }

        }

        @media screen and (max-width: 500px) {

            #gal {
                grid-template-columns: 1fr;
                grid-template-rows: none;
            }

            .pic {
                height: calc(200px + (350 - 200) * ((100vw - 320px) / (500 -320)));
            }

        }
    </style>

</head>

<body id="body">

    <div id="picMeni">
        <span class="material-icons" id="leftArrow" title="Prethodna slika">arrow_forward_ios</span>
        <div id="closePic" title="Zatvoriti galeriju">
            <span class="material-icons" id="iks">close</span>
        </div>
        <span class="material-icons" id="rightArrow" title="Sledeća slika">arrow_forward_ios</span>
    </div>

    <div id="openPic"></div>

    <div id="container">

        <header id="header">
            <div id="main-pic-text">
                Selo Mali Popović
            </div>
        </header>

        <article id="article">
            <div id="geo">
                <h3 class="main-text">GEOGRAFIJA I ISTORIJA SELA</h3>
                <p>
                    Mali Popović je seosko naselje u gradu Jagodina u Pomoravskom okrugu.
                    Smešten je u moravskoj ravnici, na desnoj obali reke Velike Morave, 10km od Jagodine.
                    Delovi seoskog atara su: Ključ, Župa, Ciglara, Marickovo, Međe, Jaina Bara, Lazin Potok,
                    Tutino Brdo, Barice, Sprud, Presip, Grnčar, Svračak, Veluće, Lug, Panjevačko, Sredak,
                    Prolupina, Trša, Brestovi, Peskovi, Jelenska Obala i Šiljak. <br><br>
                    Ovde živi 243 stanovnika, od kojih su 208 punoletna.
                    Prosečna starost stanovištva iznosi 53,8 godina (kod muškaraca 53,5 godina
                    i kod žena 54,1 godina). U Malom Popoviću se nalaze tri zapisa: Zapis orah na raskrsnici,
                    Zapis Milićevića dud i Zapis lipa na raskrsnici. Nadmorska visina Malog
                    Popovića iznosi 108 metara. Kordinate sela su: 44° 03′ 05″ sgš; 21° 17′ 23″ igd.
                    Mali Popović je pretežno naseljen Srbima (98,65%). Skoro svi stanovnici su doseljenici.<br><br>
                    Seoska slava je Beli Četvrtak,
                    a zavetine su: Trifundan – za vinograde, Lazarevdan – za zdravlje čeljadi,
                    Cveti (kad se vadi „živa vatra“) – za zdravlje stoke i Markovan – za orače i kopače.
                    Pod imenom Mali Popović selo postoji oko 160/170 godina. Ono nastaje nakon raspada sela Veruće,
                    koje se podelilo na dva dela, nakon turskog razaranja i uništenja sela. Drugi deo sela Veruće je
                    selo Glogovac koje se nalazi odmah pored sela Mali Popović. Sela Mali Popović i Glogovac i dan danas
                    imaju zajedničko groblje. <br><br>
                    Na Tutinom Brdu se nalaze ostaci uništenog manastira Tutinje koji datira iz 15 veka. U Malom
                    Popoviću postoje
                    ostaci Rimskih puteva. Ispravljanjem toka reke Velike Morave 1954 godine u Malom Popoviću su
                    pronađeni ostaci mamuta
                    koji su stari 20 000 godina. Ostaci mamuta se čuvaju u zavičajnom muzeju u Jagodini.


                </p>
            </div>
        </article>

        <section id="section">

            <h3 class="main-text">GALERIJA</h3>

            <div id="gal">
                <div class="pic" id="pic_1">
                    <p>Centar sela</p>
                </div>

                <div class="pic" id="pic_2">
                    <p>Centar sela</p>
                </div>

                <div class="pic" id="pic_3">
                    <p>Centar sela</p>
                </div>

                <div class="pic" id="pic_4">
                    <p>Centar sela</p>
                </div>

                <div class="pic" id="pic_5">
                    <p>Centar sela</p>
                </div>

                <div class="pic" id="pic_6">
                    <p>Centar sela</p>
                </div>
            </div>

        </section>

        <footer id="footer">
            copyright &copy; Mali Popović
        </footer>

        <script>

            window.addEventListener("load", refresh());

            function refresh() {

                let meni = document.getElementById("picMeni");
                let close = document.getElementById("closePic");
                let bd = document.getElementById("body");
                let contPic = document.getElementById("openPic");
                let pictures = document.getElementsByClassName("pic");
                let leAr = document.getElementById("leftArrow");
                let riAr = document.getElementById("rightArrow");

                let height;
                let width;
                let picWidth;
                let picHeight;

                function setPicHeight() {

                    contPic.children[0].style.height = "auto";
                    contPic.children[0].style.width = "100vw";
                    contPic.children[0].style.margin = "0 auto";
                    contPic.children[0].style.padding = "0";
                    picHeight = contPic.children[0].getBoundingClientRect().height.toFixed("2");
                    contPic.children[0].style.paddingTop = (height - picHeight) / 2 + "px";
                    contPic.children[0].style.paddingBottom = (height - picHeight) / 2 + "px";

                }

                function setPicWidth() {

                    contPic.children[0].style.paddingLeft = (width - picWidth) / 2 + "px";
                    contPic.children[0].style.paddingRight = (width - picWidth) / 2 + "px";

                }

                function gtrScr() {

                    contPic.children[0].style.height = "95vh";
                    contPic.children[0].style.margin = "0 auto";
                    contPic.children[0].style.padding = "2.5vh 0";

                    width = contPic.getBoundingClientRect().width.toFixed("2");
                    picWidth = contPic.children[0].getBoundingClientRect().width.toFixed("2");
                    height = contPic.getBoundingClientRect().height.toFixed("2");

                    if (parseInt(picWidth) > parseInt(width)) {
                        setPicHeight();
                    } else {
                        setPicWidth();
                    }

                }

                for (let i = 0; i < pictures.length; i++) {

                    pictures[i].addEventListener("click", function () {

                        let id = this.id;
                        contPic.innerHTML = '<img src="' + id + '.jpg" alt="Slika se učitava" id="' + id + 'x">';
                        meni.style.display = "block";
                        contPic.style.display = "block";
                        close.style.display = "block";
                        bd.style.overflow = "hidden";

                        gtrScr();

                    });

                }

                close.addEventListener("click", function () {
                    closeGal();
                });

                leAr.addEventListener("click", function () {
                    leftPic();
                });

                riAr.addEventListener("click", function () {
                    rightPic();
                });

                function closeGal() {

                    meni.style.display = "none";
                    contPic.style.display = "none";
                    close.style.display = "none";
                    bd.style.overflow = "visible";

                }

                function leftPic() {

                    let id = contPic.children[0].id.substring(0, pictures.length - 1);
                    let counter = parseInt(id.charAt(pictures.length - 2)) - 1;
                    let prevId = id.substring(0, pictures.length - 2) + counter;

                    if (counter >= 1) {

                        contPic.innerHTML = '<img src="' + prevId + '.jpg" alt="Slika se učitava" id="' + prevId + 'x">';
                        gtrScr();

                    }

                }

                function rightPic() {

                    let id = contPic.children[0].id.substring(0, pictures.length - 1);
                    let counter = parseInt(id.charAt(pictures.length - 2)) + 1;
                    let nextId = id.substring(0, pictures.length - 2) + counter;

                    if (counter <= pictures.length) {

                        contPic.innerHTML = '<img src="' + nextId + '.jpg" alt="Slika se učitava" id="' + nextId + 'x">';
                        gtrScr();

                    }

                }

                document.addEventListener("keydown", function (e) {

                    if (contPic.style.display == "block") {

                        let keyboard = e.key;

                        switch (keyboard) {
                            case "ArrowLeft":
                                leftPic();
                                break;
                            case "ArrowRight":
                                rightPic();
                                break;
                            case "Escape":
                                closeGal();
                                break;
                        }

                    }

                });

                window.addEventListener("orientationchange", function () {
                    if (contPic.style.display == "block") {
                        closeGal();
                    }
                });

            }

        </script>

    </div>


</body>

</html>